@media(max-width:900px){
  body header{
    position: relative;
    h1{
      font-size: 12pt;
    }
  }
  .main-nav{
    display: none;
  }
  .main-tail{
    background: none !important;
    height:87px !important;
  }
}

